# Create a new category
POST http://localhost:3333/api/status HTTP/1.1
Content-Type: application/json

{
  "title": "Черновик"
}

###

# Delete category by id
DELETE http://localhost:3333/api/status/3 HTTP/1.1

###

# Get category by id
GET http://localhost:3333/api/status/1 HTTP/1.1

###

# Get all categories
GET http://localhost:3333/api/status HTTP/1.1

###

# Update the category by id
PATCH http://localhost:3333/api/status/2 HTTP/1.1
Content-Type: application/json

{
  "title": "Опубликована"
}


###
