# Create a new post
POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text_post",
  "textPosts":[
    {
    "title": "Худеющий",
    "userId": "15",
    "text": "Недавно прочитал страшный роман «Худеющий».",
    "announceText": "На мой взгляд, это один из самых страшных романов Стивена Кинга.",
    "tags": "Реакция на книгу",
    "status": "Опубликована"
    }
  ],
  "videoPosts": [],
  "photoPosts": [],
  "linkPosts": []
}

###

# Delete the post by id
DELETE http://localhost:3333/api/posts/3 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/posts/1 HTTP/1.1

###

# Get all posts
GET http://localhost:3333/api/posts?limit=2&sortDirection=asc HTTP/1.1

###
