# # Create a new post
# POST http://localhost:3333/api/link-posts HTTP/1.1
# Content-Type: application/json

# {
#   "link": "12332131323",
#   "description": "Супер ссылка!",
#   "userId": "113",
#   "tags": "Ссылка",
#   "status": "Опубликована"
# }

# ###

# # Delete the post by id
# DELETE http://localhost:3333/api/link-posts/1 HTTP/1.1

# ###

# # Get post by id
# GET http://localhost:3333/api/link-posts/1 HTTP/1.1

# ###

# # Get all posts
# GET http://localhost:3333/api/link-posts HTTP/1.1

# ###

# PATCH http://localhost:3333/api/link-posts/1 HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Новый заголовок"
# }

# ###
