# # Create a new post
# POST http://localhost:3333/api/video-posts HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Моё первое видео!",
#   "link": "143rvrvrvr34",
#   "userId": "113",
#   "tags": "Видеоблог",
#   "status": "Опубликована"
# }

# ###

# # Delete the post by id
# DELETE http://localhost:3333/api/video-posts/1 HTTP/1.1

# ###

# # Get post by id
# GET http://localhost:3333/api/video-posts/1 HTTP/1.1

# ###

# # Get all posts
# GET http://localhost:3333/api/video-posts HTTP/1.1

# ###

# PATCH http://localhost:3333/api/video-posts/1 HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Новый заголовок"
# }

# ###
